<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oblique Strategies RSS</title>
    
    <link rel="manifest" href="/oblique-strategies/manifest.json">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://jamesg.blog/oblique-strategies/rss.xml" />
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.5;
        }
        h1 {
            margin: 0;
        }
        h2 {
            margin-top: 2rem;
            margin-bottom: 0;
        }
        h1 + p, h2 + p {
            margin-top: 0.5rem;
        }
        pre, .e-content {
            background-color: #f4f4f4;
            padding: 0.5rem;
            border-radius: 0.25rem;
        }
        html {
            max-width: 35rem;
            margin: auto;
            padding: 1rem;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
            flex-direction: column;
            max-width: 25rem;
            margin: auto;
        }
        .p-name {
            font-size: 1.1rem;
        }
        h1 {
            width: 100%;
            text-align: center;
        }

        .h-feed {
                width: 100%;
                text-align: left;
            }
    </style>
</head>
<body>
    <h1>Today's Oblique Strategy</h1>
    <section class="h-feed">
        <div class=" h-entry">
            <p class="p-name e-content">{{ strategy }}</p>
            <time class="dt-published" datetime="{{ date }}"></time>
        </div>
    </section>
</body>
</html>