<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oblique Strategies RSS</title>
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://jamesg.blog/oblique-strategies/rss.xml" />
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.5;
        }
        h1 {
            margin: 0;
        }
        h2 {
            margin-top: 2rem;
            margin-bottom: 0;
        }
        h1 + p, h2 + p {
            margin-top: 0.5rem;
        }
        pre, .e-content {
            background-color: #f4f4f4;
            padding: 0.5rem;
            border-radius: 0.25rem;
        }
        html {
            max-width: 35rem;
        }
    </style>
</head>
<body>
    <h1>Oblique Strategies RSS</h1>
    <p>A daily <a href="https://en.wikipedia.org/wiki/Oblique_Strategies">Oblique Strategy</a>.</p>
    <h2>Today's strategy</h2>
    <section class="h-feed">
        <div class=" h-entry">
            <p class="p-name e-content">{{ strategy }}</p>
            <time class="dt-published" datetime="{{ date }}"></time>
        </div>
    </section>
    <h2>Subscribe</h2>
    <p>The URL for this feed is:</p>
    <pre>https://jamesg.blog/oblique-strategies</pre>
    <h2>About</h2>
    <p><a href="https://en.wikipedia.org/wiki/Oblique_Strategies">Oblique Strategies</a> are short messages to help prompt your creativity. They were designed by Brian Eno and Peter Schmidt.</p>
    <p>You can buy the official deck of cards from <a href="https://www.enoshop.co.uk/product/oblique-strategies.html">Brian Eno's website</a>.</p>
</body>
</html>